PORT=4051
MONGO_URL=mongodb+srv://LMS1:BambOriya123@cluster0.edcpcl1.mongodb.net/
JWT_SECRET=gkgj
JWT_EXPIRY=60    
# for one day expiry
CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ
SMTP_FROM_EMAIL=bamboriya09@gmail.com
FRONTEND_URL=http:localhost:5173
SMTP_HOST=bamboriya09@gmail.com
SMTP_PORT=289
SMTP_USERNAME=bamboriya09@gmail.com
SMTP_PASSWORD=abhay15092003